{% extends "layouts/base.html" %}

{% block title %} Dashboard {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}
<div class="row">
  <div class="col-md-12">
    <div class="card">

      <div class="card-header card-header-primary">
        <h4 class="card-title"></h4>
        <p class="card-category"></p>
      </div>
      <div class="card-body">
        <form>
          <div class="row">
           
            <div class="col-md-8">
              <div class="form-group">
                <label class="bmd-label-floating">Search</label>
                <input class="form-control" style="color:black ;" id='searchquery'  value="{{q}}" name='searchquery' placeholder='Search Query Here..' type='text'/>
              </div>
            </div>
            <div class="col-md-1">
              <button type="submit" class="btn btn-primary pull-right">Search</button>
            </div>
            
          </div>
          <div class="col-md-1">
            <div class="form-group">
              <label class="bmd-label-floating">Filter</label>
              <select class="form-control" name="filterop" id="filterop">
                <option value="">Select Filter</option>
                <option value="{{0}}">EXACT MATCH</option>
                <option value="{{1}}">MULTI MATCH</option>
                <!-- <option value="{{2}}">KEY = VALUE MATCH</option> -->
              </select>
            </div>
          </div>
          
          <div class="clearfix"></div>
        </form>
          <div class="row">
            <h3 >Results: {{count}}{{ status}} Documents found</h3>
 
   
   <pre>
   <code id='result_content'>     </code>
   </pre>  
            
          </div>
          
          
          
      </div>
    </div>
  </div>
 
</div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

<script>

  $(document).ready(function() {

  // Javascript method's body can be found in assets/js/demos.js

  md.initDashboardPageCharts();

  var data = {{response | safe}}



  const newArr = data.map((value) => [value,'<hr>'])

  var new_response = [].concat.apply([], newArr);

  console.log(new_response)




    var result_data = (JSON.stringify( new_response , null, 4));

    

  

  // console.log({{ new_response | safe }}.length)

  

  

  const search_query = ['{{search}}']

  result=result_data.replaceAll(search_query, `<span style="background-color:yellow" >${search_query}</span>`)

  console.log(result)

  result_content.innerHTML = result

  });

</script>
 
    

{% endblock javascripts %}
