asgiref==3.4.1
autopep8==1.5.7
dj-database-url==0.5.0
gunicorn==20.1.0
pycodestyle==2.7.0
pytz==2021.1
sqlparse==0.4.2
toml==0.10.2
Unipath==1.1
whitenoise==5.3.0
elasticsearch-dsl==7.4.0
Django==4.0.4
django-model-utils==4.2.0
djangorestframework==3.13.1
django-storages==1.12.3
python-decouple==3.6
django-sendgrid-v5==1.2.0
django-cleanup==6.0.0
requests==2.27.1
requests==2.27.1
regex==2022.3.15
django-phonenumber-field==6.1.0
phonenumbers==8.12.47
django-cors-headers==3.11.0
django-import-export==2.8.0
filetype==1.0.13
django-crum==0.7.9
django-admin-rangefilter==0.8.4
django-csp==3.7
django-multiselectfield==0.1.12
django-webpack-loader==1.4.1
django-ipware==4.0.2
django-immutablemodel==0.3.4
python-magic==0.4.25
django-widget-tweaks==1.4.12
coreapi==2.3.3
django-rest-swagger==2.2.0
django-filter==21.1
django-elasticsearch-dsl-drf==0.22.5
