
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="#pablo">Metsa Dashboard</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end">
          {% if request.user.is_authenticated %}
          <head>
            <meta charset="UTF-8">
            <title>Title</title>
            <img align="right" src="https://chat.google.com/u/0/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fpng&attachment_token=AD3oLg0CJCpvgd0zLPTpI5kaq8efYy1onMrAKdzknO%2FVgxcOJnEvqW5BOVzOhPhpQ8Q132NnQE2TL%2Fykm1L1OoVU%2Bs%2Ft2svVbfJ2C4%2F84lQ8CWfdVcWRihhbdlbGU9%2F5dHYM8l65L9gQCiPBhvSCki1iHKgcZrRb563QvZzA6BDwDLxp2iTxbwHDK8p2HjzkKvlkHE%2Fau5k3bMlca%2BFkZYtqeQLOQ8c6dvy9nZ7uzduCimaqyUeIx8NfIA%2F1lamAsbqBjLt4sAE5NRGNvmw9E9A23bQnwxoPatyewe9sNSKJtylt%2F%2B3ni0IHL27CTxz77K41Ck2S5abOMg8XPV%2BpDMMDEftiStFYOVjph%2BY0e0CKtwzZpP0GORLoOTch28vXeqCCrSRtBTr1mjUEVdYT6oPDj0GRcPC0Jp%2FjRkpqY3TyyXfJ5W6H%2BzvoDPVt%2F3sQ%2F2iTjvU9Fiy4IGP0E3h%2FyVqrnFCf38LLXWWPtBugNPFn0YwySznr6WP4%2BWj5slgiSUB4n%2BSGK7hW7ukDWHJVIGseViFxy57kXRzfSkDagAK%2FTw%3D%3D&sz=w512" height="100" width="150">
        
        </head>

            <!-- <form class="navbar-form">
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Search...">
                <button type="submit" class="btn btn-white btn-round btn-just-icon">
                  <i class="material-icons">search</i>
                  <div class="ripple-container"></div>
                </button>
              </div>
            </form>
            <ul class="navbar-nav"> -->


              <!-- <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">person</i>
                  <p class="d-lg-none d-md-block">
                    Account
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                  <a class="dropdown-item" href="/page-user.html">Profile</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="{% url 'logout' %}" >Log out</a>
                </div>
              </li>
            </ul> -->

          {% endif %}
          </div>
        
        </div>
      </nav>
