    <div class="sidebar" data-color="purple" data-background-color="white" data-image="/static/assets/img/sidebar-1.jpg">
      <div class="logo">
        <a target="_blank" rel="noopener noreferrer" 
           href="#" class="simple-text logo-normal">
          Metsa
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
        {% if request.user.is_authenticated %}

          <li class="nav-item {% if 'index' in segment %} active {% endif %}">
            <a class="nav-link" href="/">
              <i class="material-icons">dashboard</i>
              <p>Dashboard</p>
            </a>
          </li>
          <!-- <li class="nav-item {% if 'page-user' in segment %} active {% endif %}">
            <a class="nav-link" href="/page-user.html">
              <i class="material-icons">person</i>
              <p>User Profile</p>
            </a>
          </li> -->
<!--          <li class="nav-item {% if 'ui-tables' in segment %} active {% endif %}">-->
<!--            <a class="nav-link" href="/ui-tables.html">-->
<!--              <i class="material-icons">content_paste</i>-->
<!--              <p>Table List</p>-->
<!--            </a>-->
<!--          </li>-->
<!--          <li class="nav-item {% if 'ui-typography' in segment %} active {% endif %}">-->
<!--            <a class="nav-link" href="/ui-typography.html">-->
<!--              <i class="material-icons">library_books</i>-->
<!--              <p>Typography</p>-->
<!--            </a>-->
<!--          </li>-->
<!--          <li class="nav-item {% if 'ui-icons' in segment %} active {% endif %}">-->
<!--            <a class="nav-link" href="/ui-icons.html">-->
<!--              <i class="material-icons">bubble_chart</i>-->
<!--              <p>Icons</p>-->
<!--            </a>-->
<!--          </li>-->
<!--          <li class="nav-item {% if 'ui-maps' in segment %} active {% endif %}">-->
<!--            <a class="nav-link" href="/ui-maps.html">-->
<!--              <i class="material-icons">location_ons</i>-->
<!--              <p>Maps</p>-->
<!--            </a>-->
<!--          </li>-->
<!--          <li class="nav-item {% if 'ui-notifications' in segment %} active {% endif %}">-->
<!--            <a class="nav-link" href="/ui-notifications.html">-->
<!--              <i class="material-icons">notifications</i>-->
<!--              <p>Notifications</p>-->
<!--            </a>-->
<!--          </li>-->
<!--          -->
<!--          <li class="nav-item ">-->
<!--            <a class="nav-link" href="/page-rtl-support.html">-->
<!--              <i class="material-icons">language</i>-->
<!--              <p>RTL Support</p>-->
<!--            </a>-->
<!--          </li>-->

          <!-- <li class="nav-item ">
            <a class="nav-link" href="{% url 'logout' %}" >
              <i class="material-icons">directions_run</i>
              <p>Logout</p>
            </a>
          </li> -->



        {% else %}



        {% endif %}
        </ul>
      </div>

    </div>
